
server.port=9788
logging.level.root = debug

spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

